{
	"discord_webhook_url": "INSERT HERE",
	"playlists": {
		"ASMR" : "https://www.youtube.com/playlist?list=PLs7rJHK2mHjFBC81khLn18dBGZTbzbktN",
		"Music": "https://www.youtube.com/playlist?list=PLs7rJHK2mHjG4ye8Lu85-3AIQmgvSsGV4"
	}
}